{
  "compileOnSave": true,
  "compilerOptions": {
    "baseUrl": "./src",
    "declaration": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "forceConsistentCasingInFileNames": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "noFallthroughCasesInSwitch": true,
    "outDir": "dist",
    "pretty": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "strictPropertyInitialization": false,
    "target": "es2017",
    "removeComments": true
  },
  "exclude": ["node_modules", "scripts", "dist", "app"]
}
