{
  "compileOnSave": true,
  "compilerOptions": {
    "target": "es2017",
    "strict": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "pretty": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": false,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "inlineSourceMap": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["koa-body"],
    "outDir": "dist"
  },
  "exclude": ["node_modules", "scripts"]
}
